<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Aleksandry Cesar">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="style.css" type="css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanna Baby - O melhor para seu bebe na Vila Brasília</title>
</head>
<header class="">
    <nav class="">
        Linhas | Colonias | Corpo e Banho | Álcool Gel | Infantil | Para Casa | Presentes | Promoção 
    </nav>
</header>
<body>
    <h1 class=""><strong>Giovanna Baby, o melhor para seu bebê na Vila Brasilia</strong></h1>
    <p class=""></p>
</body>
<footer class=""></footer>
<script src="logical.js"></script>
</html>